.logo {
    margin: 30px 0;
    margin-top: 60px;
    text-align: center;
    img {
        max-width: 250px;
    }
}

h4 {
    margin-top: 30px;
}

p {
    font-size: 16px;
    text-align: justify;
    margin: 20px 0;
}

button, input[type="submit"] {
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    border: none !important;
    cursor: pointer;
    outline: none;
    margin-bottom: 100px;
}

label {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 16px;
}

input {
    width: 100%;
    border: none;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    outline: none;
}

.alert-danger {
    
    ol {
        padding-left: 20px;
        margin-bottom: 0px;
    }
}